<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet" />
  </head>

  <body>
    <div class="container2">

      <div class="header-menu">
        <h1>Hobbies</h1>
        <nav>
          <ul class="menu">
            <li><a href="index.html">Main page</a></li>
            <li><a href="cv.html">Cv</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>

      <div>
        <h3>My hobbies</h3>
        <nav>
          <ul>
            <li>Running</li>
            <li>Crocheting & Knitting</li>
            <li>Video games</li>
            <li>Yoga</li>
          </ul>
        </nav>
      </div>

      <h3>Favourites</h3>
      <p>Modern Family is my all-time favourite TV show</p>

      <div>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/mUxzZpoV7rY?si=XgmPKTFGVJk7NnLW"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen>
        </iframe>
      </div>

      <p>
        Samuli Putro's songs are unique and include so much stories. This song
        is chef's kiss ♡
      </p>

      <div>
        <iframe
          style="border-radius: 12px"
          src="https://open.spotify.com/embed/track/3eKvcIoPUYTPCUNfHUpAiQ?utm_source=generator&theme=0"
          width="560"
          height="400"
          frameborder="0"
          allowfullscreen=""
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
          loading="lazy">
        </iframe>
      </div>

    </div>
  </body>
</html>
